# comunidadVecinosComp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grt/comunidadpropjetcomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grt/comunidadpropjetcomp/: MainActivity.kt
app/src/main/java/com/grt/comunidadpropjetcomp/common/: BaseViewModel.kt  ComunidadPropJetCompApplication.kt
app/src/main/java/com/grt/comunidadpropjetcomp/di/: AppModule.kt
app/src/main/java/com/grt/comunidadpropjetcomp/navigation/: AppNavigation.kt  AppScreens.kt  BottomNavigationBar.kt  NavigationItem.kt
app/src/main/java/com/grt/comunidadpropjetcomp/ui/fcm/: FCMService.kt
app/src/main/java/com/grt/comunidadpropjetcomp/ui/loginComunity/: ComunityViewModel.kt  LoginComunityViewModel.kt
app/src/main/java/com/grt/comunidadpropjetcomp/ui/screen/: AlertDialog.kt  InfoScreen.kt  InteresScreen.kt  MainScreen.kt  MapScreen.kt  NormasScreen.kt  ProgressBarScreen.kt  SplashScreen.kt  TablonCard.kt  TablonExpandableCard.kt  TopBar.kt
app/src/main/java/com/grt/comunidadpropjetcomp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  google_maps_api.xml.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grt/comunidadpropjetcomp/: ExampleUnitTest.kt
app/src/test/java/com/grt/comunidadpropjetcomp/domain/usecase/: GetComunityUseCaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/grt/comunidadpropjetcomp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/grt/comunidadpropjetcomp/data/: Constants.kt  UtilsComunity.kt
data/src/main/java/com/grt/comunidadpropjetcomp/data/firestore/: DataStoreProfileRepository.kt  FirestoreComunityRepository.kt  FirestoreTablonRepository.kt  TablonModelDB.kt
data/src/mock/java/com/grt/comunidadpropjetcomp/data/di/: AppModule.kt
data/src/mock/java/com/grt/comunidadpropjetcomp/data/remote/: MockFirestoreRepository.kt
data/src/pro/java/com/grt/comunidadpropjetcomp/data/di/: DataModule.kt
data/src/test/java/com/grt/comunidadpropjetcomp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/grt/comunidadpropjetcomp/domain/model/: ComunityModel.kt  Response.kt  TablonModel.kt
domain/src/main/java/com/grt/comunidadpropjetcomp/domain/repository/: GetComunityRepository.kt  GetProfileRepository.kt  GetTablonRepository.kt
domain/src/main/java/com/grt/comunidadpropjetcomp/domain/usecase/: GetComunityUseCase.kt  GetProfileIdComunityUseCase.kt  GetTablonUseCase.kt  SaveProfileIdComunityUseCase.kt  UseCase.kt  UseCases.kt
gradle/wrapper/: gradle-wrapper.properties
